{
  "name": "radio-programs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "start-storybook -s public",
    "build-storybook": "build-storybook -s public -o /storybookBuild",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/react-redux": "^7.1.21",
    "firebase": "^9.6.1",
    "framer-motion": "^4",
    "next": "12.0.7",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@cybozu/eslint-config": "^16.0.1",
    "@storybook/addon-a11y": "^6.4.13",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/addon-storyshots": "^6.4.14",
    "@storybook/react": "^6.4.13",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "17.0.31",
    "@types/react": "17.0.37",
    "@types/redux-logger": "^3.0.9",
    "babel-loader": "^8.2.3",
    "cypress": "^9.3.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-storybook": "^0.5.5",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "react-icons": "^4.3.1",
    "storybook-addon-performance": "^0.16.1",
    "typescript": "4.5.4"
  }
}
